MKFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(realpath $(patsubst %/,%,$(dir $(MKFILE_PATH))))

BUILDDIR ?= $(CURRENT_DIR)/_build

GOLANG_VER := 1.13.8-stretch
FIO_VER := 3.15
TELEPORT_TAG = 3.2.17
K8S_VER := 1.21.0
# Kubernetes version suffix for the planet package, constructed by concatenating
# major + minor padded to 2 chars with 0 + patch also padded to 2 chars, e.g.
# 1.13.5 -> 11305, 1.13.12 -> 11312, 2.0.0 -> 20000 and so on
K8S_VER_SUFFIX := $(shell printf "%d%02d%02d" $(shell echo $(K8S_VER) | sed "s/\./ /g"))
PLANET_TAG := 9.0.0-$(K8S_VER_SUFFIX)
PLANET_BRANCH := dmitri/buildx
# system applications
INGRESS_APP_TAG := 0.0.1
STORAGE_APP_TAG := 0.0.4
LOGGING_APP_TAG := 7.1.2
MONITORING_APP_TAG := 7.1.4
DNS_APP_TAG := 7.1.2
BANDWAGON_TAG := 7.1.0
TILLER_VERSION := 2.16.12
TILLER_APP_TAG := 7.1.0
# abbreviated gravity version to use as a build ID
GRAVITY_VERSION := $(shell ./version.sh)
# grpc
PROTOC_VER := 3.10.0
PROTOC_PLATFORM := linux-x86_64
GOGO_PROTO_TAG := v1.3.0
GRPC_GATEWAY_TAG := v1.11.3
# current Kubernetes version
K8S_VER := 1.21.0
# wormhole container URI for default install
WORMHOLE_IMG ?= quay.io/gravitational/wormhole:0.3.3
# selinux
SELINUX_VERSION := 6.0.0
SELINUX_REPO := git@github.com:a-palchikov/selinux.git
SELINUX_BRANCH := dmitri/buildx

# Set to non-empty value to trigger streaming builder progress
CI ?=

BUILDER := $(BUILDDIR)/builder
DOCKER ?= docker
DOCKER_BUILD_ENV := DOCKER_BUILDKIT=1
ifneq ($(CI),)
	DOCKER_BUILD_ENV := BUILDKIT_PROGRESS=plain DOCKER_BUILDKIT=1
endif

$(BUILDER): | $(BUILDDIR)
ifneq ($(CI),)
	 $(DOCKER_BUILD_ENV) $(DOCKER) build -f mage.dockerfile --output=type=local,dest=$(BUILDDIR) .
else
	@ln -s $(CURRENT_DIR)/hack/mage $@
endif

.PHONY: all
# TODO(dima): add robotest target(s)
all: $(BUILDER) tarball

.PHONY: binaries
binaries: $(BUILDER)
	$(BUILDER) build:go

.PHONY: tarball
tarball: $(BUILDER)
	$(BUILDER) cluster:gravity

.PHONY: test
test: $(BUILDER)
	$(BUILDER) test:unit test:cover

.PHONY: lint
lint: $(BUILDER)
	$(BUILDER) test:lint

$(BUILDDIR):
	mkdir -p $@

.PHONY: clean
clean:
	@rm -rf $(BUILDDIR)

.PHONY: magnet-vars
magnet-vars: | $(BUILDDIR)
	@echo MAGNET_GOLANG_VER=$(GOLANG_VER)
	@echo MAGNET_FIO_VER=$(FIO_VER)
	@echo MAGNET_TELEPORT_TAG=$(TELEPORT_TAG)
	@echo MAGNET_GRPC_PROTOC_VER=$(PROTOC_VER)
	@echo MAGNET_GOGO_PROTO_TAG=$(GOGO_PROTO_TAG)
	@echo MAGNET_GRPC_GATEWAY_TAG=$(GRPC_GATEWAY_TAG)
	@echo MAGNET_K8S_VER=$(K8S_VER)
	@echo MAGNET_PLANET_TAG=$(PLANET_TAG)
	@echo MAGNET_PLANET_BRANCH=$(PLANET_BRANCH)
	@echo MAGNET_INGRESS_APP_VERSION=$(INGRESS_APP_TAG)
	@echo MAGNET_STORAGE_APP_VERSION=$(STORAGE_APP_TAG)
	@echo MAGNET_LOGGING_APP_VERSION=$(LOGGING_APP_TAG)
	@echo MAGNET_MONITORING_APP_VERSION=$(MONITORING_APP_TAG)
	@echo MAGNET_BANDWAGON_APP_TAG=$(BANDWAGON_TAG)
	@echo MAGNET_DNS_APP_VERSION=$(DNS_APP_TAG)
	@echo MAGNET_TILLER_APP_TAG=$(TILLER_APP_TAG)
	@echo MAGNET_TILLER_VERSION=$(TILLER_VERSION)
	@echo MAGNET_SELINUX_VERSION=$(SELINUX_VERSION)
	@echo MAGNET_SELINUX_REPO=$(SELINUX_REPO)
	@echo MAGNET_SELINUX_BRANCH=$(SELINUX_BRANCH)
	@echo MAGNET_WORMHOLE_IMG=$(WORMHOLE_IMG)
	@echo MAGNET_BUILD_VERSION=$(GRAVITY_VERSION)
	@echo MAGNET_CI=$(CI)
	@echo MAGNET_BUILDDIR=$(BUILDDIR)

