[defaults]
forks = 5
nocows = 1
host_key_checking = False
gathering = smart
pipelining = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o TCPKeepAlive=yes -o Compression=yes -o ServerAliveInterval=10 -F ansible/ssh-config
control_path = ~/.ssh/ansible-%%r@%%h:%%p
