# 
# this bashrc becomes /root/.bashrc inside both containers.
# entering such container will be a treat!!!! woo!
#

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Bash options:
shopt -s extglob

# Prompt colors:
export PS1='\[\033[33;1m\]\h\[\033[0;33m\] \w\[\033[00m\]: '

# some aliases
alias la='ls -A'
alias l='ls -CF'
alias du='du --max-depth=1 -h'
alias ll="ls -lh"

printf "\033[0;33mYOU ARE INSIDE OF ZE CONTAINER!\033[0;34m WELCOME!!!\033[0m"
echo ""
